# my_live_chat_software

./: log.md  pom.xml
sql_console/: create_apply.sql  create_chat_group.sql  create_chat_user.sql  create_chat_user.txt  create_friend.sql  create_group_member.sql  update_function.sql  update_function.txt
src/main/java/com/dely/chat/: ChatApplication.java
src/main/java/com/dely/chat/config/: GlobalExceptionHandler.java  JwtProperties.java  TokenInterceptor.java  UserHolder.java  WebMvcConfiguration.java
src/main/java/com/dely/chat/controller/: ApplyController.java  ChatGroupController.java  ChatUserController.java  FriendController.java  RegisterAndLoginController.java  Test.java
src/main/java/com/dely/chat/dto/: ChatUserDTO.java  Result.java  UserAddDTO.java  UserUpdateDTO.java
src/main/java/com/dely/chat/entity/: Apply.java  ApplyStatus.java  ChatGroup.java  ChatUser.java  Friend.java  GenderType.java  GroupMember.java  GroupType.java
src/main/java/com/dely/chat/mapper/: ApplyMapper.java  ChatGroupMapper.java  ChatUserMapper.java  FriendMapper.java  GroupMemberMapper.java
src/main/java/com/dely/chat/service/: IApplyService.java  IChatGroupService.java  IChatUserService.java  IFriendService.java  IGroupMemberService.java
src/main/java/com/dely/chat/service/impl/: ApplyServiceImpl.java  ChatGroupServiceImpl.java  ChatUserServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java
src/main/java/com/dely/chat/utils/: IpUtils.java  PostgresInetTypeHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  ChatGroupMapper.xml  ChatUserMapper.xml  FriendMapper.xml  GroupMemberMapper.xml
src/test/java/com/dely/chat/: ChatApplicationTests.java
